<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/sudoku.css">
		<title>SUDOKU</title>
	</head>
	<body>
		<div class="grid-container" id="main">
			<div class="grid-board" id="board-1">
				<div class="grid-container">
					<div>1</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
					<div>5</div>
					<div>6</div>
					<div>7</div>
					<div>8</div>
					<div>9</div>
				</div>
			</div>
			<div class="grid-board" id="board-2">
				<div class="grid-cell">
					2
				</div>
			</div>
			<div class="grid-board" id="board-3">
				<div class="grid-cell">
					3
				</div>
			</div>
			<div class="grid-board" id="board-4">
				<div class="grid-cell">
					4
				</div>
			</div>
			<div class="grid-board" id="board-5">
				<div class="grid-cell">
					5
				</div>
			</div>
			<div class="grid-board" id="board-6">
				<div class="grid-cell">
					6
				</div>
			</div>
			<div class="grid-board" id="board-7">
				<div class="grid-cell">
					7
				</div>
			</div>
			<div class="grid-board" id="board-8">
				<div class="grid-cell">
					8
				</div>
			</div>
			<div class="grid-board" id="board-9">
				<div class="grid-cell">
					9
				</div>
			</div>
		</div>
	</body>
</html>